//정규표현식
특정판 패턴을 찾거나 변환하기 위한 매칭 기술  *문자열 처리와 검색에 유용
예시 : return m.replace(/[aeiou]/g, ''); => 문자열 m 안에서 모음을 탐색, ''로 바꿔줌


//관련 메소드
패턴.test(text); 들어있냐마냐를 불리언으로 반환
text.match(패턴); 일치하는 부분을 배열로 반환
text.replace(패턴, "바뀔내용"); 일치하는 부분을 다른 값으로 대체
ㄴ m.replace(/[AB]/g, m=>m==="A"?"B":"A");
   여기 쓰인 콜백 함수는 익명 함수라서 매개변수만 써주고 생략한 것
text.split(패턴) 패턴을 기준으로 분할해서 배열로 반환


`g`: 전역 검색. 문자열 전체에서 패턴을 모두 찾습니다.
`i`: 대소문자 구분 없는 검색.
`m`: 여러 줄 검색.

`.`: 어떤 문자와도 일치.
`[]`: 문자 범위를 지정.
`^`: 문자열의 시작을 나타냅니다.
`$`: 문자열의 끝을 나타냅니다.
`*`: 바로 앞의 문자가 0번 이상 나타남.
`+`: 바로 앞의 문자가 1번 이상 나타남.
`?`: 바로 앞의 문자가 0번 또는 1번 나타남.
`()`: 그룹을 나타냅니다.


// 원하는 문자들을 검출할 때
/[AB]/
ㄴ AB를 검출하는 게 아니라 A 따로 B 따로 검출하는 것

// 문자열 검출 패턴
/(\D+)/

// 숫자열 검출 패턴
/(\d+)/

// 이메일 유효성 검사
const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
const email = "example@email.com";
console.log(emailPattern.test(email)); // true


// 전화번호 형식 변환
const phoneNumber = "123-456-7890";
const formattedNumber = phoneNumber.replace(/-/g, ".");
console.log(formattedNumber); // "123.456.7890"


// URL에서 도메인 추출
const url = "https://www.example.com/page";
const domain = url.match(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n]+)/)[1];
console.log(domain); // "example.com"


// 숫자와 문자 조합 검사
const alphanumericPattern = /^[a-zA-Z0-9]+$/;
console.log(alphanumericPattern.test("abc123")); // true
console.log(alphanumericPattern.test("abc 123")); // false


// 숫자 천 단위 구분자 추가
const numberWithCommas = "1234567";
const formattedNumber = numberWithCommas.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
console.log(formattedNumber); // "1,234,567"


// HTML 태그 제거
const htmlString = "<p>This is <strong>bold</strong> text.</p>";
const textOnly = htmlString.replace(/<\/?[^>]+(>|$)/g, "");
console.log(textOnly); // "This is bold text."


// 날짜 형식 변환
const date = "2023-08-03";
const formattedDate = date.replace(/^(\d{4})-(\d{2})-(\d{2})$/, "$2/$3/$1");
console.log(formattedDate); // "08/03/2023"