// if문에 대한 공부

// if문
if(){}
else if(){}
else(){}

// 삼항연산자
a ? b : c;


// 삼항연산자를 사용하기 좋은 상황

    특정 '변수'가 상황에 따라 다른 값을 가져야 할 때.

    {예시}
    let a = 신장 >= 180 ? a="크다." : a="덜 크다.";
    return "키가" + a;

    {예시}
    let a = isMale ? "남성" : "여성";
    return "이 사람의 성별은 " + a + "이다."

    {예시}
    let v = $("#show_option").val();
    let isShow = arr.indexOf('보여주기') > -1 ? true : false;
    $("#wrap").toggleClass("show", isShow);

    {예시} // 복수조건 비교
    let isAllowed = role === 'Admin' || role === 'Master' ? true : false;



// if문을 사용하기 좋은 상황

    다양한 '상황'에 따른 결과 동작

    {예시} // 여러 상황 중 하나만 동작하도록 한다면
    if(상황1){

    }else if(상황2){
        
    }else{

    }

    {예시} // 여러 상황이 순차적으로 동작해야 한다면
    if( 상황1 ){  }
    if( 상황2 ){  }
    if( 상황3 ){  }

    {예시} // 앞선 경우의 복합 상황
    if( 상황1 ){

    }
    if( 상황2 ){

    }else{

    }



// if문과 삼항연산자의 동시 사용
    if( $("#input").val() > 0 ? true : false ){
        return "if문의 조건문 안에서도 삼항연산자를 쓸 수 있다."
    }



// if문 관련 추가 문법

    if( key값 in 객체 ){ };
    해당 key값이 객체 안에 들어있는지 확인