// 버블 정렬
1. 바로 다음 번째 숫자와 비교
2. 작은 걸 왼쪽으로
3. 이걸 전체 숫자 갯수-1 만큼 노가다 반복

코드 표현 =>
for(var i=1; i<=arr.length-1; i++){ // 배열 전체에 대한 반복
    for(var k=0; k<arr.length-i; k++){ // 앞뒤숫자 비교에 대한 반복
        if(arr[k] > arr[k+1]){
            var temp = arr[k];
            arr[k] = arr[k+1];
            arr[k+1]=temp;
        }
    }
}
=> 위치를 바꿔주기 위해선 임시로 값을 담아줄 임시 변수를 만들어줘야 함
   => 그냥 맹으로 바꿔주려고 하면 망함
      => if문의 비교연산자를 반대로 돌려주면 내림차순이 됨


// 삽입 정렬
1. 첫 번째 자리 숫자와 나머지 자리 숫자들을 각각 비교
2. 숫자가 더 작으면 자리 바꿈
3. 그 다음 자리 숫자와 나머지 숫자들을 비교 반복
=> 첫째자리 숫자부터 가장 작은 순서대로 채워지게 됨

코드 표현 =>
    for(var i=0; i<arr.length-1; i++){
        for(var k=i+1; k<arr.length; k++){
            if(arr[i] > arr[k]){
                var temp = arr[i];
                arr[i] = arr[k];
                arr[k] = temp;
            }
        }
    }


// 문자열 정렬
arr.sort((a,b)=>{
    if(a>b) return 1; // 바꾼다
    if(a<b) return -1; // 안 바꾼다
    if(a===b) return 0; // 안 바꾼다
});
=> return이 1이 되어야 바꿈 (1===true를 의미하므로)