<div id="board">
        <canvas id="Canvas" width="500" height="300"></canvas>
                            ㄴ 화면 해상도 (크기는 css에서)
</div>

// 선
(x, y)

ctx.moveTo(110,5);
ctx.lineTo(110,75);
ctx.lineTo(110,45);
ctx.lineTo(135,45);
ctx.stroke();

// 사각형
(x, y, width, height)

ctx.fillStyle="#b281ff";
ctx.fillRect(10, 10, 50, 33.5);

ctx.strokeRect(50,85,60,33.5)


// 원
(x, y, 반지름, 그리는 시작 각도, 그린 마지막 각도, 시계반시계방향불리언값)
ctx.beginPath();
ctx.strokeStyle="red";
ctx.fillStyle="#b281ff";
ctx.arc(200,200,50,0,2.8*Math.PI,true);
ctx.stroke();
ctx.fill();


// 텍스트
ctx.font="30px Arial";
ctx.fillStyle="pink";
ctx.strokeStyle="hotpink";
ctx.fillText("눈빛교환", 200,50);
ctx.strokeText("구교환", 215,90);


// 그레디언트 Gradient
var grd=ctx.createLinearGradient(10,0,100,0);
// createConicGradient , createRadialGradient
grd.addColorStop(0,"blue");
grd.addColorStop(0.9,"brown");
grd.addColorStop(1,"white");
ctx.fillStyle=grd;
ctx.fillRect(0,300,200,100)


// 지우기
ctx.clearRect(8,48,104,104);
ㄴ 사각형 그리는 요령과 같음 (사각형 만큼 지워진다 생각)


function draw(name, tall){
    // 세로 막대그래프
    // ctx.fillStyle="#000";
    // ctx.font="20px Arial";
    // ctx.fillText(name,50+100*cnt,680);
    
    // for(var i=0; i<tall/10; i++){
    //     ctx.fillStyle=color[cnt];
    //     ctx.fillRect(50+100*cnt,(640-(20*i)),50,20);
    // }
    // cnt++;

    // 가로 막대그래프
    // ctx.fillStyle="#000";
    // ctx.font="20px Arial";
    // ctx.fillText(name,20,57+50*cnt);
    
    // for(var i=0; i<tall/10; i++){
    //     ctx.fillStyle=color[cnt];
    //     ctx.fillRect(100+(20*i),40+50*cnt,50,20);
    // }
    // cnt++;

    // 꺾은선그래프
    ctx.fillStyle="#000";
    ctx.font="20px Arial";
    ctx.fillText(name,50+100*cnt,680);
    
    ctx.beginPath();
    ctx.arc(80+100*cnt,600-tall,3,0,2*Math.PI);
    ctx.fillStyle="red";
    ctx.fill();
    
    if(oldx==0 && oldy == 0){
        oldx=80+100*cnt;
        oldy=600-tall;
    }else{
        ctx.moveTo(oldx, oldy);
        ctx.lineTo(80+100*cnt,600-tall);
        ctx.stroke();

        oldx=80+100*cnt;
        oldy=600-tall;
    }

    cnt++;
}